<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">Unlock Exclusive<br />Content</h2>
      <h3 class="price">$29<span>/month</span></h3>
      <p class="description">
        Lorem, ipsum dolor sit amet consectetur elit. Sint, exercitationem
        maiores eum magni odit itaque placeat eligendi.
      </p>
      <p class="offer">
        Act fast! Offer ends on December 31<sup>st</sup>, 2025.
      </p>
      <a class="button" href="#">Subcribe Now</a>
    </div>
  </body>
</html>
